* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #E1E6F6;
    margin: 0;
    font-family: Roboto, sans-serif;
  }
  
  .icon1 {width: 4rem;}
  /* Header Code */
  header {
    color: #E83BF6;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 20vw;
    margin-right: 10px;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  nav a img {
    margin-right: 5px;
  }
  
  nav a {
    color: #E83BF6;
    text-decoration: none;
    margin: 0 20px;
    transition: color 0.3s;
    display: flex;
    align-items: center;
  }
  
  nav a:hover {
    color: #4DA6BA;
  }
  
  .menu-icon {
   display: flex;
   height: 50px;
  }
  
  .hero-header {
    font-size: 5vw;
    color: #4DA6BA;
    -webkit-text-stroke: 1px black;
    margin-left: 10px;
    
  }
  .hero-sub {
    margin-top: 0.5rem;
    margin-bottom:0.5rem;
    font-weight:bolder;
    font-size: 3vw;
    color: #E83BF6;
    margin-left: 10px;
    
  }
  
  p {
  
    font-size: 1rem;
    color: #6C6B8A;
    margin-left: 20px;
    margin-right: 20px;
  }
  .supp-icon {
  
    height:1.5rem;
  
  }
  .hero {
    border: 1px solid black;
  }
  /* Hero Section Code */
  .hero-section {
    position: relative;
    height: auto; 
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    
  }
  
  .hero-content {
    position: absolute;
    bottom: 40px;
    left: 20px;
    max-width: 900px; 
    z-index: 1; /* Place the content on top of the image */
  }
  
  .filled-button {
    border: none;
    background-color: #E83BF6;
    color: white;
    width: 25vh;
    padding: 8px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 5px;
    margin-bottom: 2vh;
  }
  
  .transparent-button {
   border: #E83BF6 1px solid;
    color: #E83BF6;
    width: 25vh;
    padding: 8px;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 2vh;
  
  }
  h1{
    color: #4DA6BA;
  }
  .hero-navigation {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    border:1px solid #E1E6F6;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left:  1.4vw;
    margin-right:  1.4vw;
    color: #E83BF6;
   
  }
  
  .hero-navigation a {
    color: #E83BF6;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    -webkit-text-stroke:1px,  #E83BF6;
  
  
  }
  
  .hero-navigation .menu-icon {
    margin-right: auto;
    cursor: pointer;
    order: -1; /* Move the hamburger icon to the left */
  }
  
  .hero-navigation .menu-items {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1; /* Allow the middle items to take up remaining space */
  }
  
  
  
  
  .hero-navigation .support {
    position: absolute;
    display: flex;
    top: auto;
    left: 90%; /* Push the support to the right */
    margin-right: 2.8vh;
    font-weight: bold;
    -webkit-text-stroke:1px,  #E83BF6;
  }
  .hero-navigation .supp-icon {
  
    display: inline-block;
  }
  
  .hero-navigation .menu-items a {
    margin: 0 10px;
  }
  
  .hero-navigation .menu-items a:hover {
   color: #4DA6BA;
  }
  .hero-navigation .support a:hover{
  
  color: #4DA6BA;
  }
  
  .hero-image {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    height: auto; /* Maintain the aspect ratio */
  }
  .header-content {
    position: relative;
    overflow: hidden;
  }
  .dropdown {
    display: inline-block;
  }
  
  .dropbtn {
    display: flex;
    align-items: center;
    color: #E83BF6;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    -webkit-text-stroke: 1px,  #E83BF6;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-top: 1px solid #E83BF6; 
  }
  
  .dropdown-content a {
    color: #E83BF6;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
  }
   .dropdown-content a:hover {
    background-color: #E1E6F6;
    color: #4DA6BA;
  } 
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    color: #4DA6BA;
  
  }
  .intro {
    font-size: 1.5rem;
    color: #4DA6BA;
    font-weight: bolder;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    
    
}

.search-bar {
  width: 60vw;
  display: flex;
  flex-direction: row; 
  align-items: center;
  margin-top: 200px; 
 margin-left: 25%;
 margin-bottom: 5%;
}

.search-input {
  flex: 1; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px; 
}

.filter-icon,
.sort-icon {
  width: 30px; 
  height: 30px; 
  cursor: pointer;
  margin: 5px;
  font-size: 0.8em;

}


  
  .text-with-thumbnail {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
  }
  
  .text-with-thumbnail p {
    margin-right: 20px;
  }
  
  .text-with-thumbnail img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 15% 50% 20% 15%;
    grid-template-rows: 40% 50% 45%;
    gap: 10px;
    width: 90vw;
    height: 100vh;
    margin: 20px;
    margin-bottom: 30px;
  }
  .icon {
    width: 2.5rem;
    
  }
  
  .sidebar, .header, .column-1, .column-2, .column-3, .column-4 {
    border: 1px solid black;
    padding: 10px;
  }
  
  .sidebar {
    grid-column: 1 / 2;
    grid-row: span 3;
    background-color: #007096;
    color: #fff;
    position: relative;
  }

  .sidebar1 {
   
    color: #fff;
    position: relative;
  }
  .stars {
    position: absolute;
    width: 70%;
    left: 9%;
    bottom: 25%;

  }
  
  .header {
 
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    position: relative;
    overflow: hidden;
    background-color: white;
  }

  .cover-image {
    width: 100%;
    height: 70%;
    object-fit: cover;
    margin-bottom: 20px;
  }

  .profile-pic {
  
    position: absolute;
    bottom: 80px;
    left: 10px;
    width:12em;
    height: 10em;
  
  }

  .heart-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    color: red;

  }
  .action-buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row; /*  stack buttons vertically */
    align-items: flex-end; /* align buttons to the right */
    padding: 10px;
 
 
  }
  
  .column-1, .column-2, .column-3, .column-4 {
    grid-row: 2 / 4;
    background-color: white;
  }
  
  .column-1 {
    grid-column: 2 / 3;
  }
  
  .column-2 {
    grid-column: 3 / 4;
  }
  h2 {
    color: #4DA6BA;
  }
  
  .column-3 {
    grid-column: 4 / 5;
  }
  
  .column-4 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;    
  }
  .similar-skills-section img{
height: 2.5rem;

  }
  .similar-skills-section p{
    font-size: 14px;
  }
  .active-now-section img {height: 2.5rem;
 }
  .active-now-section p {font-size: 14px;}
  .container{
    border: 1px solid black;
    height: 30px;
    margin-top: 40%;
  }
  .active {
    color: #E83BF6;
  }
  .main-footer {
    background-color: #6c6b8a;
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0; /* Stick it to the bottom */
    left: 0;
    right: 0;
    margin-top: 50px;
  }
  
  .silhouette-image {
  
    width: 40vh;
    height: auto;
    position: relative;
    margin-top: -22%; 
    left: 9%;
    transform: translate(-50%, -20%); 
    z-index: 1;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 2;
  }
  
  .footer-logo {
    width: 20vh;
  }
  
  .footer-nav {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .footer-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .social-icons {
    display: flex;
    gap: 20px;
  }
  
  .social-icon img {
    width: 30px;
    height: 30px;
  }
  
  .copyright {
    margin-top: 20px;
    font-size: 0.8rem;
    color: #fff;}

    @media only screen and (max-width: 768px) {

 
      .hero-navigation {
        display: none; 
      }
    .header-icon{ display:flex;
    }
    
    .icon{display:none;}
      .hero-content {
        bottom: 20px; 
      }
      .steps img {
        width: 100%; 
        margin-bottom: 0;
      }
      .modal__inner {
        width: 90%;
        height: 90%;
        box-sizing: border-box;
      }
       
        .footer-content {
          flex-direction: column;
          text-align: center;
          align-items: center; 
        }
      
        .footer-logo {
          margin-bottom: 20px;
        }
      
        .footer-nav {
          display: flex;
          flex-direction: column;
          align-items: center; 
          margin-top: 20px;
        }
      
        .social-icons {
          display: flex;
          justify-content: center;
          gap: 10px;
          margin-top: 20px;
        }
      
        .copyright {
          margin-top: 20px;
        }
    }
    